<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Budget Vacations </title>
        
        <meta name="author" content="Tim Grogan">
      <link rel="stylesheet" type="text/css" href="Color.css">
    
    </head>
    <body>
      <header>
       
        <div>
        <h1>Budget Vacations</h1>
        
        </div>
        </header>
        <!-- Start of page navigation -->
        <nav>
           
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="Gallery.html">Destinations</a></li>
            <li><a href="Packages.html">Packages</a></li>
            <li><a href="Contact.html">Contact</a></li>
            
            </ul>
        </nav>
         <main>
        <h1>Current Vacation Packages</h1>
        <p><strong>Bali, Indonesia</strong></p>
<ul>
    <li>7 days, 6 nights</li>
    <li>Includes flights and <a href="https://www.swiss-belhotel.com/en-gb/swiss-belhotel-rainforest" target="_blank">4-star accommodation</a></li>
    <li>Starting at $799</li>
    <li><a href="https://www.budget.com/en/offers/international" target="_blank">Budget Car Rentals</a> </li>
    </ul>
<figure>
    <img src="images/Bali.jpg" alt="Bali" width="300" height="200" loading="lazy">
    
</figure>
        <p><strong>Prague, Czech Republic</strong></p>
<ul>
    <li>5 days, 4 nights</li>
    <li>Includes flights and <a href="https://hotelanna.cz/" target="_blank">3-star accommodation</a></li>
    <li>Starting at $599</li>
    <li><a href="https://www.autoeurope.com/car-rental/" target="_blank">Auto Europe Car Rental</a> </li></ul>
<figure>
    <img src="images/Prague.jpg" alt="Prague" width="300" height="200" loading="lazy">
    
</figure>
        <p><strong>Cancun, Mexico</strong></p>
<ul>
     <li>6 days, 5 nights</li>
             <li>Includes flights and <a href="https://www.villapalmarcancun.com/?partner=8934" target="_blank">all-inclusive resort</a></li>
     <li>Starting at $899</li>
     <li><a href="https://www.hertz.com/rentacar/misc/index.jsp?targetPage=international_destinations.jsp" target="_blank">Hertz Car Rental</a> </li></ul>
     <figure>
    <img src="images/Cancun.jpg" alt="Cancun" width="300" height="200" loading="lazy">
    
</figure>
        </main>
        <footer>
        <p>&copy;2024 &bull; Tim Grogan &bull; <a href="mailto:allowablemen@gmail.com">Email Us</a>
        Toll-free: <a href="tel:8662726272">1-435-362-7685</a></p>
    </footer>
         </body>
    </html>